<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Betsy Florin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Assumenda iusto tempore, incidunt quisquam possimus vitae? 
         Porro, explicabo illum illo molestias voluptate voluptatibus 
         hic fugit soluta fuga ex quaerat sed deserunt.</p>

    <p>Segundo texto</p>

    <p><font face="narrow">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="red">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="purple">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="#402db8">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="#402db8" size="1">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="#402db8" size="3">Texto en etiqueta font</font></p>
    <p><font face="narrow" color="#402db8" size="7">Texto en etiqueta font</font></p>
    
    <p><b>Texto 1</b></p>
    <p><u>Texto 2</u></p>
    <p><i>Texto 3</i></p>

    <p><b><i>Texto 4</i></b></p>

    <p><strong><em>Texto 5</em></strong></p>
    
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    
    <br>




    
    <blockquote>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aspernatur maxime itaque facere voluptates optio voluptatum, voluptate, aliquid expedita provident deserunt ducimus similique sapiente et. Ullam possimus nisi atque nihil!
    </blockquote>

    <br><br><br><br><br><br><br><br>
</body>
</html>